@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --heavy-blue : #1B93D4;
    --light-blue : #1192D4;
    --dark-gray : #686355;
    --light-gray : #707070;
    --orange-yellowish: #F0B429;
    --white: #EDEFF1;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 2px solid red; */
}

body{
    width: 100%;
    height: 100vh;
    background-color: var(--white);
    font-family: "Poppins", sans-serif;
    display: grid;
    grid-template-columns: 0.8fr 4fr;
    grid-template-rows: 0.8fr 4fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar main-container";
}

/*========================== Sidebar Grid Item ================== */

.side-bar{
    grid-area: sidebar;
    background: linear-gradient(180deg, var(--heavy-blue), var(--light-blue));
    padding: 20px;

}

.dashboard{
    display: flex;
    align-items: center;
    column-gap: 0.6rem;
    cursor: pointer;
}

.dashboard h1{
    font-size: 1.5rem;
    color: var(--white);
}

.dashboard-logo{
    width: 50px;
}

.dashboard-grid{
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    grid-template-rows: repeat(6,1fr);
    color: var(--white);
    margin-top: 80px;
    gap: 1rem;
    cursor: pointer;
}

.dashboard-grid .fa-solid{
    font-size: 1.3rem;
}

.dashboard-grid h1{
    font-size: 1.3rem;
}

/*========================== Header Grid Item ================== */
.header{
    grid-area: header;
    box-shadow: 1px 1px 20px rgba(0,0,0,0.2);
    padding: 20px 60px;
}

.header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search{
    width: 60%;
    position: relative;
}

.search input{
    width: 100%;
    position: relative;
    padding: 12px 60px;
    border-radius: 20px;
    border: none;
}

.search input:focus{
    border: 0px solid var(--heavy-blue);
    outline: 0.6px solid var(--heavy-blue);
}

.search .fa-solid {
    position: absolute;
    left: 4%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.top-profile{
    display: flex;
    align-items: center;
    column-gap: 2rem;
}

.top-profile .profile-image {
    width: 50px;
    height: 50px;
}

.top-profile .fa-solid{
    font-size: 1.6rem;
}

.top-profile .profile-image img{
    width: 100%;
    border-radius: 50%;
}

.header-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0px;
}

.bottom-profile{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.bottom-profile .bottom-image{
    width: 70px;
    height: 70px;
}

.bottom-profile .bottom-image img{
    width: 100%;
    border-radius: 50%;
}

.interactions{
    display: flex;
    column-gap: 1.5rem;
}

.interactions button{
    background-color: var(--heavy-blue);
    color: var(--white);
    font-weight: 500;
    font-size: 1.1rem;
    border: none;
    border-radius: 20px;
    padding: 10px 30px;
    cursor: pointer;
}

/*========================== Main-container Grid Item ================== */

.main-container{
    grid-area: main-container;
}

